spring.datasource.url=jdbc:postgresql://ec2-54-78-211-131.eu-west-1.compute.amazonaws.com:5432/d3cg52g5plg8fb
spring.datasource.username=aeinakfebcuyte
spring.datasource.password=d03047f106ef234a04d1c8b5ab116299cf1066e16bddf2aae020982ea257bfb5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true